Name			Email		Department	Date		Time		Status
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		03/02/2020	03:23:54 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		03/02/2020	03:23:58 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:11:12 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	09:11:34 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	09:11:42 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:11:48 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:23:38 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:23:56 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:30:53 AM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	09:30:59 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	09:41:13 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:41:20 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	09:59:27 AM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	09:59:31 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	10:05:06 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	10:05:18 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	10:09:18 AM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	10:09:22 AM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	10:17:13 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	10:17:17 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	10:18:39 AM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	10:18:46 AM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	10:21:02 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	10:21:07 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:14:20 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:14:23 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:16:03 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:32:13 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	02:32:45 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	02:42:20 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:42:25 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:44:51 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	02:44:55 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	02:46:41 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	02:46:45 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:04:22 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:04:31 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:07:28 PM	Logout
Rohit Bhosale	rabhosale@mitaoe.ac.in	sales		17/02/2020	03:07:34 PM	Login
Rohit Bhosale	rabhosale@mitaoe.ac.in	sales		17/02/2020	03:09:46 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:09:52 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:10:06 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:10:10 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:11:59 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:12:05 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:12:20 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:12:25 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:12:43 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:12:47 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:16:28 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:16:31 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:17:20 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:17:24 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		17/02/2020	03:23:11 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:23:44 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:23:49 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:23:53 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:25:54 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:25:57 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:40:43 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:40:47 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:41:58 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:42:02 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		17/02/2020	03:51:25 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:56:43 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		17/02/2020	03:56:55 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		11/03/2020	10:41:20 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		12/03/2020	02:05:26 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	10:38:10 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:11:04 AM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	11:11:24 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	11:12:08 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:12:17 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:21:12 AM	Logout
Rohit Bhosale	rabhosale@mitaoe.ac.in	sales		13/03/2020	11:33:52 AM	Login
Rohit Bhosale	rabhosale@mitaoe.ac.in	sales		13/03/2020	11:34:03 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:34:09 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:35:33 AM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	11:35:41 AM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	11:36:56 AM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	11:37:06 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	11:37:15 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:37:23 AM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	11:39:15 AM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	12:53:34 PM	Login
				13/03/2020	01:03:41 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:04:00 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:08:28 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:08:36 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:08:40 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:08:43 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:10:05 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:10:09 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:10:12 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:10:15 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:14:21 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:14:26 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:14:43 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:14:45 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:15:42 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:15:48 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:16:06 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:16:12 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:16:21 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	01:16:26 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	01:16:30 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:16:32 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:19:15 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:19:19 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:19:35 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:19:40 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:20:11 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:20:14 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	01:20:51 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:20:55 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:21:44 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	01:21:48 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	01:21:55 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:21:58 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:28:08 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	01:56:08 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:03:54 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	02:04:00 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	02:06:10 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:06:17 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:14:44 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:14:49 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:52:30 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:52:38 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:56:26 PM	Logout
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	02:56:31 PM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		13/03/2020	02:57:49 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	02:58:00 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	03:03:02 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	03:03:11 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	03:08:21 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	03:08:25 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	03:08:44 PM	Logout
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	03:08:50 PM	Login
Sarang Barshikar	skbarshikar@mitaoe.ac.in	sales		13/03/2020	03:19:09 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	03:26:46 PM	Login
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	06:40:19 PM	Logout
Dhanesh Pawar	dbpawar@mitaoe.ac.in	sales		13/03/2020	06:45:17 PM	Login